C:\Users\FA506QM\Desktop\Coding\Tasks\c#\18Aug_Task2\bin\Debug\netcoreapp3.1\18Aug_Task2.exe
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\18Aug_Task2\bin\Debug\netcoreapp3.1\18Aug_Task2.deps.json
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\18Aug_Task2\bin\Debug\netcoreapp3.1\18Aug_Task2.runtimeconfig.json
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\18Aug_Task2\bin\Debug\netcoreapp3.1\18Aug_Task2.runtimeconfig.dev.json
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\18Aug_Task2\bin\Debug\netcoreapp3.1\18Aug_Task2.dll
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\18Aug_Task2\bin\Debug\netcoreapp3.1\18Aug_Task2.pdb
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\18Aug_Task2\obj\Debug\netcoreapp3.1\18Aug_Task2.csproj.AssemblyReference.cache
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\18Aug_Task2\obj\Debug\netcoreapp3.1\18Aug_Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\18Aug_Task2\obj\Debug\netcoreapp3.1\18Aug_Task2.AssemblyInfoInputs.cache
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\18Aug_Task2\obj\Debug\netcoreapp3.1\18Aug_Task2.AssemblyInfo.cs
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\18Aug_Task2\obj\Debug\netcoreapp3.1\18Aug_Task2.csproj.CoreCompileInputs.cache
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\18Aug_Task2\obj\Debug\netcoreapp3.1\18Aug_Task2.dll
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\18Aug_Task2\obj\Debug\netcoreapp3.1\18Aug_Task2.pdb
C:\Users\FA506QM\Desktop\Coding\Tasks\c#\18Aug_Task2\obj\Debug\netcoreapp3.1\18Aug_Task2.genruntimeconfig.cache
